<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authorization.Domain\Authorization.Domain.csproj" />
    <ProjectReference Include="..\Authorization.Infrastructure.Interface\Authorization.Infrastructure.Interface.csproj" />
  </ItemGroup>

</Project>
