# clean_phoenix-authorization-api-dotnet

./: .gitignore  Authorization.sln  Dockerfile  Dockerfile.UnitTests  Jenkinsfile  README.md  docker-compose.yml  entrypoint.sh
.devcontainer/: devcontainer.json
Authorization.API/: Authorization.API.csproj  Program.cs  Startup.cs
Authorization.API/Controllers/: AuthzController.cs  HealthzController.cs
Authorization.API/Properties/: launchSettings.json
Authorization.API/Requests/: AuthzUserCreateRequest.cs
Authorization.API/Responses/: GenericEntityResponse.cs  HealthDependenciesResponse.cs  LinkSelfResponse.cs  StatusResponse.cs  UserResponse.cs
Authorization.API/Responses/NonSuccessfullResponses/: BadRequestMessage.cs  NonSuccessfullRequestMessageFormatter.cs  ResourceNotFoundMessage.cs  ValidationError.cs
Authorization.Consumer/: Authorization.Consumer.csproj  Program.cs
Authorization.Consumer.Domain/: AccountUserRole.cs  Entitlement.cs  OrganizationUserRole.cs  UserModel.cs
Authorization.Consumer.Domain/Groups/: Constants.cs  GroupBaseInfoV4.cs  GroupBaseV4.cs  GroupMembershipBaseV4.cs  GroupMembershipMetaDataCatalystV4.cs  GroupMembershipV4.cs  GroupPatchRequest.cs  GroupTypeEnumV4.cs  GroupV4.cs
Authorization.Consumer.Infrastructure/: Authorization.Consumer.Infrastructure.csproj
Authorization.Consumer.Infrastructure.Interface/Kafka/: IKafkaConfig.cs  IKafkaListener.cs
Authorization.Consumer.Infrastructure/Kafka/: KafkaConfig.cs  KafkaListener.cs
Authorization.Consumer.Services/: Authorization.Consumer.Services.csproj  KafkaHostedService.cs
Authorization.Consumer.Services/Kafka/Executors/: AccountUserRoleMessageExecutor.cs  EntitlementMessageExecutor.cs  GroupsMessageExecutor.cs  OrganizationUserRoleMessageExecutor.cs  UserMessageExecutor.cs
Authorization.Consumer/Properties/: launchSettings.json
Authorization.Domain/: BsonCollectionAttribute.cs  GenericEntity.cs  LinksAPIRepresentation.cs  LinksAPIV1Representation.cs  ListAPIRepresentation.cs  ListAPIV1Representation.cs
Authorization.Domain/Company/AccountUserRole/: AccountUserRoleAPIRepresentation.cs
Authorization.Domain/Company/OrganizationRole/: OrganizationRoleAPIRepresentation.cs
Authorization.Domain/Entitlements/: EntitlementAPIRepresentation.cs  EntitlementListAPIRepresentation.cs
Authorization.Domain/Group/GroupMembership/: GroupMembershipAPIRepresentation.cs
Authorization.Domain/Interfaces/: IDocument.cs
Authorization.Domain/Pagination/: EnumSortOrder.cs  Filter.cs  LinkedResource.cs  PageRequest.cs  PaginationLinks.cs  ReturnOutput.cs
Authorization.Domain/User/: User.cs  UserAPIRepresentation.cs  UserMapping.cs
Authorization.Domain/UserCache/: Account.cs  AccountRole.cs  Entitlement.cs  Group.cs  GroupMembership.cs  Organization.cs  OrganizationRole.cs
Authorization.Domain/Utils/: Extensions.cs  HttpResponseMessages.cs  LinkJsonConverter.cs
Authorization.Domain/Utils/CustomValidations/: CustomIdFormatValidation.cs
Authorization.Infrastructure/: Authorization.Infrastructure.csproj
Authorization.Infrastructure.Interface/: Authorization.Infrastructure.Interface.csproj
Authorization.Infrastructure.Interface/Mongo/: IConnectionThrottlingPipeline.cs  IMongoDBSettings.cs  IMongoRepository.cs  IMongoTestConnection.cs
Authorization.Infrastructure/Mongo/: ConnectionThrottlingPipeline.cs  MongoDBSettings.cs  MongoRepository.cs  MongoTestConnection.cs
Authorization.IntegrationTest/: Authorization.IntegrationTest.csproj  Config.cs  DIServices.cs  appsettings.test.json
Authorization.IntegrationTest/Services/: MongoHealthCheckServiceTest.cs
Authorization.Services/: Authorization.Services.csproj  CacheService.cs  CompanyService.cs  EntitlementService.cs  GroupService.cs  MongoHealthCheckService.cs  PaginationService.cs  UserService.cs
Authorization.Services/Authentication/: ApiKeyValidationMiddleware.cs
Authorization.Services/Interfaces/: ICacheService.cs  ICompanyService.cs  IEntitlementService.cs  IGroupService.cs  IMongoHealthCheckService.cs  IPaginationService.cs  IUserService.cs
Authorization.UnitTest/: Authorization.UnitTest.csproj  DIServices.cs  MongoQueryable.cs
Authorization.UnitTest/Domain/: CustomIdFormatValidationTest.cs
Authorization.UnitTest/Services/: MongoHealthCheckServiceTest.cs
dev/: docker-compose.yaml  entrypoint.dev.sh
helm/: Chart.yaml  values.yaml
helm/templates/: deployment.yaml
helm/value_files/: qe01.yaml  qe02.yaml  qe03.yaml  qe04.yaml  qe05.yaml  values-nonprod.yaml  values-prod.yaml
