<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="WLS.KafkaProcessor" Version="5.0.4" />
	  <PackageReference Include="WLS.Log.LoggerTransactionPattern" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authorization.Consumer.Infrastructure.Interface\Authorization.Consumer.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\Authorization.Consumer.Infrastructure\Authorization.Consumer.Infrastructure.csproj" />
    <ProjectReference Include="..\Authorization.Consumer.Services\Authorization.Consumer.Services.csproj" />
    <ProjectReference Include="..\Authorization.Infrastructure\Authorization.Infrastructure.csproj" />
    <ProjectReference Include="..\Authorization.Services\Authorization.Services.csproj" />
  </ItemGroup>

</Project>
